# ==============================================
# OMNYSYNC - Production Local Overrides
# ==============================================
# Use this file to override production settings for local testing
# This file should be in .gitignore

# ---------------- DATABASE ----------------
# DATABASE_URL="postgresql://local:local@localhost:5432/omnysync_prod_local"

# ---------------- NEXTAUTH ----------------
# NEXTAUTH_SECRET="local-override-secret"

# ---------------- DEBUG ----------------
# DEBUG=true
# LOG_LEVEL=debug